graphql/graphqlex/dgs-web/src/main/resources/schema/directive.graphql

directive @connection on OBJECT

directive @Size(
    min : Int = 0,
    max : Int = 2147483647,
    message : String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @NotBlank(
    message : String = "graphql.validation.NotBlank.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Pattern(
    regexp : String! =".*",
    message : String = "graphql.validation.Pattern.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
