graphql/udemy1-graphql17/main/GraphQL-Directives/src/main/resources/graphql/bank/query.graphqls

directive @Size(
    min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message"
) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Range (
    min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Range.message"
) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION


type Query {
    accounts: [BankAccountType]
    accountById (accountId : ID ): BankAccountType
}

type Mutation {
    addAccount(account: BankAccountInput): Boolean
    editAccount(account: BankAccountInput): BankAccountType
    deleteAccount(id: Int ): Boolean
}

type BankAccountType {
    id: ID
    client: ClientType
    currency: Currency
    balance: Float
    status: String
}

input BankAccountInput {
    id: ID
    clientId: Int  @Range(min : 100, max : 200)
    currency: Currency
    balance: Float
    status: String
}

type ClientType {
    id: ID
    firstName: String
    middleName: String
    lastName: String
}
# Supported currencies
enum Currency {
    #Euro
    EUR,
    # Canadian Dollar
    CAD,
    # United States Dollar
    USD
}